/* my-bookings landing v2 */
:root{--brand:#0B5ED7;--brand2:#10B981;--ink:#0b1b34;--muted:#65728b;--alt:#f6f8fb;--ring:rgba(11,94,215,.28)}
*{box-sizing:border-box}html,body{margin:0}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:#fff}
.container{width:min(1120px,92%);margin:auto}
a{text-decoration:none;color:inherit}

/* header */
.hdr{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid #edf1f6}
.nav{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:800}
.brand__logo{height:36px}
.menu{display:flex;gap:1rem;align-items:center}
.menu a{padding:.55rem .8rem;border-radius:.7rem}
.menu a:hover{background:#f2f6ff}
.nav__toggle{display:none;background:transparent;border:0;font-size:1.3rem}

/* buttons */
.btn{display:inline-block;padding:.85rem 1.1rem;border-radius:.9rem;font-weight:700;border:1px solid transparent}
.btn--primary{background:var(--brand);color:#fff}
.btn--ghost{border:1px solid #d7e3ff;color:var(--ink);background:#fff}
.btn--outline{border:1px solid #d7e3ff;color:var(--ink);background:#fff}

/* hero */
.hero{padding:5rem 0;background:linear-gradient(180deg,#f7faff,transparent)}
.hero__grid{display:grid;grid-template-columns:1.05fr .95fr;gap:2rem;align-items:center}
.hero h1{font-size:clamp(2rem,4vw,3rem);margin:.25rem 0 .5rem}
.lead{font-size:1.15rem;color:#324055;max-width:55ch}
.chips{display:flex;flex-wrap:wrap;gap:.55rem;margin:1rem 0 1.5rem;padding:0;list-style:none}
.chips li{background:#eef4ff;border:1px solid #dfe9ff;border-radius:1rem;padding:.45rem .75rem}
.cta{display:flex;gap:.8rem}

.panel{background:#0c1222;border-radius:1rem;box-shadow:0 18px 40px rgba(5,12,30,.25), inset 0 0 0 1px rgba(255,255,255,.08);overflow:hidden}
.panel__bar{display:flex;gap:.5rem;padding:.6rem;background:#0a1020}
.panel__bar span{height:10px;width:10px;border-radius:50%;background:#27314d}
.kpis{display:flex;gap:1rem;padding:1rem 1rem .5rem;color:#dfe7ff}
.kpi__v{font-weight:800}
.kpi__l{font-size:.8rem;color:#a6b2d0}
.timeline{display:grid;gap:.55rem;padding:0 1rem 1.2rem 1rem}
.ev{color:#e6edff;background:#101734;border:1px solid #1a274a;border-radius:.6rem;padding:.6rem .8rem}
.ev--voice{border-left:4px solid #f59e0b}.ev--sms{border-left:4px solid #06b6d4}
.ev--wa{border-left:4px solid #10b981}.ev--msgr{border-left:4px solid #3b82f6}.ev--web{border-left:4px solid #0ea5e9}

/* sections */
.section{padding:4rem 0}.section.alt{background:var(--alt)}
.title{text-align:center;font-size:clamp(1.6rem,3.4vw,2.2rem);margin:0 0 2rem}

.grid{display:grid;gap:1.1rem}
.features{grid-template-columns:repeat(3,1fr)}
.card{background:#fff;border:1px solid #edf1f6;border-radius:1rem;padding:1.1rem;box-shadow:0 12px 28px rgba(10,20,40,.05)}
.card .ico{font-size:1.3rem}

.steps{display:grid;gap:1rem}
.step{display:flex;gap:1rem;align-items:flex-start;background:#fff;border:1px solid #edf1f6;border-radius:1rem;padding:1rem}
.step .n{flex:0 0 34px;height:34px;display:grid;place-items:center;border-radius:50%;background:#eef4ff;font-weight:800}

.pricing{grid-template-columns:repeat(3,1fr)}
.pricecard{background:#fff;border:1px solid #edf1f6;border-radius:1rem;padding:1.1rem;box-shadow:0 12px 28px rgba(10,20,40,.05);display:flex;flex-direction:column;gap:.6rem}
.pricecard .price{font-size:2rem;font-weight:900}
.pricecard.hit{border-color:#cfe1ff;box-shadow:0 18px 36px rgba(11,94,215,.18)}

.form__grid{grid-template-columns:repeat(3,1fr);gap:.6rem;margin-bottom:.6rem}
.form input,.form select,.form textarea{width:100%;padding:.8rem;border:1px solid #d7e3ff;border-radius:.7rem;font:inherit}
.form input:focus,.form select:focus,.form textarea:focus{outline:none;box-shadow:0 0 0 3px var(--ring);border-color:#b8d2ff}
.muted{color:var(--muted)}

/* footer */
.ftr{background:#0b1220;color:#cad6f0;margin-top:2rem}
.ftr__grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:1rem;padding:2rem 0;border-bottom:1px solid rgba(255,255,255,.08)}
.logo--sm{height:26px}
.ftr__bottom{display:flex;justify-content:space-between;align-items:center;padding:1rem 0}
.ftr a{color:#dbe7ff}

/* responsive */
@media (max-width:980px){
  .hero__grid{grid-template-columns:1fr}
  .features{grid-template-columns:repeat(2,1fr)}
  .pricing{grid-template-columns:repeat(2,1fr)}
  .nav__toggle{display:block}
  .menu{display:none;position:absolute;right:4%;top:64px;background:#fff;border:1px solid #edf1f6;border-radius:.8rem;padding:.6rem;flex-direction:column;min-width:240px;box-shadow:0 12px 24px rgba(10,30,60,.08)}
}
@media (max-width:640px){
  .features{grid-template-columns:1fr}
  .pricing{grid-template-columns:1fr}
  .form__grid{grid-template-columns:1fr}
}
