# Separate subdomain for events (events.my-bookings.co.uk)
server {
    listen 80;
    server_name events.my-bookings.co.uk;
    
    # Only nchan locations - no risk to main site
    location = /publish {
        nchan_publisher;
        nchan_channel_id $arg_channel;
        allow 127.0.0.1;
        deny all;
    }
    
    location ~ ^/subscribe/(specialist|workpoint|admin)/(\d+)$ {
        nchan_subscriber eventsource;
        nchan_channel_id $1_$2;
        
        add_header 'Access-Control-Allow-Origin' 'https://my-bookings.co.uk' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}